NODE_ENV=prod
#VALUES BELOW MUST BE CHANGED
PORT=8000
#MONGO_URI=mongodb://mongo:27017/demodrop
MONGO_URI=mongodb://127.0.0.1:27017/demodrop
CLIENT_ORIGIN=https://51.15.190.211:8443
JWT_SECRET=ncc3EBdSN1scyqDGT6kkD

